.question_container {
  display: flex;
  align-items: center;
  padding: 25px 5%;
  gap: 10px;
}

.question_li {
  margin-bottom: 30px;
}

.question_wrapper {
  width: 90%;
  margin: auto;
  align-items: center;
}

.question_wrapper h4 {
  margin-left: 20px;
  text-align: center;
}

.question_wrapper h4 a {
  font-size: 15px;
  color: #948e8e;
}

.question_title {
  width: 100%;
  padding: 20px;
  border: 2px solid #dedada;
  border-radius: 20px;
  margin-bottom: 10px;
}

.question_title:focus,
.question__description:focus {
  outline: none;
  border: 1px solid #000000;
}

.question_description {
  width: 100%;
  height: 150px;
  border: 2px solid #dedada;
  border-radius: 20px;
  padding: 20px;
}

.question_steps {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question_steps h3 {
  font-family: cursive;
  font-weight: 100;
  font-size: 24px;
  color: #303449;
  margin-bottom: 20px;
}

.question_steps li {
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  font-family: Arial, sans-serif;
  flex-wrap: wrap;
}

.question_steps li div:first-child {
  padding-right: 10px;
}

.question_post_your {
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, serif;
  font-size: 24px;
  color: #091d19;
}

.question_post_link {
  text-align: center;
  margin-bottom: 10px;
  font-size: 18px;
  color: #091d19;
  text-decoration: none;
}

.question_button {
  margin-top: 30px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  background-color: #516cf0;
  transition: background-color 300ms;
}

.question_button:hover {
  cursor: pointer;
  background-color: #fe8402;
}

.question_form {
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2); 
  margin-top: 20px; 
}