.footer {
  background-color: #3B455A;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 12px;
  margin-top: 10px;
}

.footer_icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer_icons svg {
  font-size: 20px;
  margin-top: 20px;
}

.footer_out_container {
  display: flex;
  justify-content: center;
  padding: 20px;
  height: auto;
}

.footer_inner_container {
  width: 80%;
}

.footer_data {
  display: flex;
  justify-content: space-between;
}

.footer_data ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 12vh;
  gap: 5px;
}

.footer_data ul li {
  cursor: pointer;
  margin: 0 5px;
  margin-left: 0;
  color: #999999;
}


.footer_links {
  /* text-align: center; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 15px;
}
.footer_links h3{
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  .footer_data {
    display: flex;
    flex-direction: column;
  }

  .footer_icon {
    text-align: center;
    margin-bottom: 10px;
  }

  .footer_icons {
    margin: 10px auto;
  }

  .footer_links {
    text-align: center;
    margin: 20px 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 15px;
  }

  .footer_links h3 {
    margin-bottom: 10px;
  }

  .footer_out_container {
    padding: 20px;
    height: auto;
  }
}